# ScanSuite_R1000

./: -_Versie_1_5_8_35A.patch  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: output.json
app/release/bmn/release/: output.json
app/release/normal/release/: output-metadata.json  output.json
app/release/release/: output.json
app/release/tcog/release/: output.json
app/schemas/ICS.acICSDatabase/: 2.json  3.json  4.json  5.json  6.json
app/schemas/SSU_WHS.General.acScanSuiteDatabase/: 100.json  101.json  102.json  103.json  104.json  105.json  106.json  107.json  108.json  109.json  110.json  111.json  112.json  113.json  114.json  115.json  116.json  117.json  118.json  119.json  120.json  121.json  122.json  123.json  124.json  125.json  127.json  128.json  129.json  130.json  131.json  132.json  133.json  134.json  135.json  136.json  137.json  138.json  139.json  140.json  (+49 more)
app/schemas/SSU_WHS.acICSDatabase/: 1.json
app/schemas/SSU_WHS.acScanSuiteDatabase/: 18.json  19.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  41.json  42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  (+6 more)
app/src/bmn/res/values/: strings.xml
app/src/bmn/res/values-nl-rNL/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ICS/: acICSDatabase.java  cAppExtension.java  cICSDatabaseDefinitions.java
app/src/main/java/ICS/Complex_types/: cBarcodeHandled.java  c_BarcodeHandledUwbh.java  c_InterfaceShippingPackageIesp.java
app/src/main/java/ICS/Environments/: cEnvironment.java  cEnvironmentAdapter.java  cEnvironmentEntity.java  cEnvironmentRecyclerItemTouchHelper.java  cEnvironmentRepository.java  cEnvironmentViewModel.java  iEnvironmentDao.java
app/src/main/java/ICS/ICSControls/: cICSMarqueeView.java
app/src/main/java/ICS/Interfaces/: iICSDefaultActivity.java  iICSDefaultFragment.java
app/src/main/java/ICS/Utils/: cBounceInterpolator.java  cConnection.java  cDateAndTime.java  cDeviceInfo.java  cFeatures.java  cICSImageZoomView.java  cImages.java  cNoSwipeViewPager.java  cNumberTextWatcher.java  cPermissions.java  cPower.java  cProductFlavor.java  cRegex.java  cResult.java  cResultAction.java  cScreenDefaults.java  cSharedPreferences.java  cText.java  (+4 more)
app/src/main/java/SSU_WHS/: acScanSuiteDatabase.java  cAppExtension.java  cDatabase.java  cPublicDefinitions.java
app/src/main/res/anim/: bounce.xml  grow_left.xml  nod.xml  rotate.xml  rotate_180.xml  shake.xml  shrink_and_fade.xml  shrink_left.xml
app/src/main/res/drawable/: battery_charging.xml  bup_ic_launcher_foreground.xml  button_no_background.xml  button_pill.xml  button_round_white.xml  comment_bubble.xml  default_recycler_background.xml  ic_abort_black_24dp.xml  ic_addbin.xml  ic_bag.xml  ic_baseline_assessment_24.xml  ic_batterycharging.xml  ic_batteryplug.xml  ic_batteryusb.xml  ic_cactus.xml  ic_chat_blue_24dp.xml  ic_check.xml  ic_circle_one_black_24p.xml  ic_clear_24.xml  ic_cloud.xml  ic_cloud_question_black_24dp.xml  ic_cloudwhite.xml  ic_cobweb.xml  ic_container.xml  ic_create.xml  ic_details_black_24dp.xml  ic_dislike.xml  ic_earth.xml  ic_environment_black_24dp.xml  ic_filter_active_color_24dp.xml  ic_freepik.xml  ic_hand_point_right.xml  ic_hand_swipe_right.xml  ic_hand_swipeleft.xml  ic_hand_tap.xml  ic_hand_tap2.xml  ic_hand_taphold.xml  ic_hanging.xml  ic_info_24p.xml  ic_island_black_24dp.xml  (+63 more)
app/src/main/res/drawable-v21/: button_pill_primary.xml  quickhelp.xml
app/src/main/res/layout/: activity_barcodeinfo.xml  activity_create_intake_order.xml  activity_create_inventory_order.xml  activity_create_move_order.xml  activity_create_pack_and_ship_order.xml  activity_create_pick_order.xml  activity_create_receive_or_intake_order.xml  activity_create_receive_order.xml  activity_create_return_order.xml  activity_finish_shiporder_select.xml  activity_finish_singlepiecelines.xml  activity_intake_and_receive_orderselect.xml  activity_intakeorder_intake.xml  activity_intakeorder_intake_generated.xml  activity_intakeorder_lines.xml  activity_intakeorder_lines_generated.xml  activity_intakeorderlines.xml  activity_intakeorderselect.xml  activity_inventory.xml  activity_inventoryarticle.xml  activity_inventoryorder_bin.xml  activity_inventoryorder_bins.xml  activity_inventoryorderlineitemproperty_input.xml  activity_inventoryorderselect.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_menu.xml  activity_move_mi_singlepiece.xml  activity_move_orderselect.xml  activity_moveline_place.xml  activity_moveline_take.xml  activity_movelines.xml  activity_movelines_place_mt.xml  activity_movelines_take_mt.xml  activity_moveorder_lines_place_generated.xml  activity_moveorder_take.xml  activity_moveorderline_place_generated.xml  activity_moveorderlines.xml  activity_moveorderscan_place.xml  (+215 more)
app/src/main/res/layout-v21/: activity_moveline_place.xml  activity_moveline_take.xml  activity_returnarticle_detail.xml  fragment_binitems.xml  fragment_pickorder_lines_to_pick.xml  recycler_articlestock.xml  recycler_binitem.xml  recycler_intakeorderline_summary.xml  recycler_inventoryorderbin.xml  recycler_pickorderlinepackandship.xml  recycler_user.xml
app/src/main/res/menu/: menu_actions.xml  menu_intakeactions.xml  menu_main.xml  menu_movemtactions.xml  menu_pick.xml  menu_stockactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: combine_pick_filter.xml  filter_inventoryorders.xml  filter_orders.xml  intake_filter.xml  inventory_filter.xml  move_filter.xml  pack_and_ship_filter.xml  pick_filter.xml  return_filter.xml  ship_filter.xml  sort_filter.xml  standard_filter.xml  store_filter.xml
(+949 files in other folders)
