<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group >
    <item
        android:id="@+id/item_close_take"
        android:title="@string/close_take"
        android:icon="@drawable/ic_send_black_24dp"
        app:showAsAction="never"
        android:visible="false"
        />
    <item
        android:id="@+id/item_print_bin"
        android:title="@string/print_BIN"
        app:showAsAction="never"
        android:visible="false"
        />
    <item
        android:id="@+id/item_print_item"
        android:title="@string/print_Article"
        app:showAsAction="never"
        android:visible="false"
        />
</group>
</menu>