<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Move.MoveLinesActivity"
    android:id="@+id/container"
    style="@style/defaultScreen">
    <include layout="@layout/toolbar_subtext_default"/>
    <include layout="@layout/default_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/moveLinesTabLayout"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toBottomOf="@id/chosenOrderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ICS.Utils.cNoSwipeViewPager
        android:id="@+id/moveLinesViewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/moveLinesTabLayout"
        app:layout_constraintBottom_toTopOf="@id/quickHelpContainer"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/quickhelp"
        android:id="@+id/quickHelpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1000dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >
        <TextView
            android:id="@+id/quickhelpText"
            android:layout_height="wrap_content"
            android:layout_width="125dp"
            android:textSize="@dimen/textsize_big"
            android:textColor="@color/colorQuickhelpText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quickhelpIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quickhelpIcon"
            android:layout_width="@dimen/quickelp_icon_size"
            android:layout_height="@dimen/quickelp_icon_size"
            android:tint="@color/colorQuickhelpText"
            app:srcCompat="@drawable/ic_support_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/todoContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="1000dp"
            android:padding="@dimen/default_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            >
            <Switch
                android:id="@+id/switchTodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:text="@string/show_only_todo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/redLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#5f00"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical" />
</androidx.constraintlayout.widget.ConstraintLayout>