<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menuActionsDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/IntakeorderLinesGeneratedContainer"
    tools:context=".Activities.Intake.IntakeorderMASLinesActivity"
    style="@style/defaultScreen">
    <include layout="@layout/toolbar_subtext_expanded_default" />
    <include layout="@layout/default_orderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLines"
        style="@style/defaultRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/chosenOrderContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
<com.google.android.material.navigation.NavigationView
android:id="@+id/actionMenuNavigation"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="top|end"
app:headerLayout="@layout/header_actions_menu"
app:menu="@menu/menu_intakeactions"
android:hapticFeedbackEnabled="true"
    />
    </androidx.drawerlayout.widget.DrawerLayout>
