<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pickorderlineItemPropertyInputContainer"
    tools:context=".Activities.Pick.PickorderLineItemPropertyInputActvity"
    style="@style/defaultScreen"
    android:background="@color/colorBart">
    <include layout="@layout/toolbar_default" />
    <include layout="@layout/default_articleinfo_compact"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        />
    <include layout="@layout/default_item_property_tab"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/articleInfoCompactContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageButtonDone"
        />
<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/itemPropertyTabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/default_margin"-->
<!--        app:tabIndicatorColor="@android:color/holo_red_dark"-->
<!--        app:tabSelectedTextColor="@android:color/holo_red_dark"-->
<!--        app:tabTextColor="@android:color/darker_gray"-->
<!--        app:layout_constraintTop_toBottomOf="@id/articleInfoCompactContainer"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/imageButtonDone"-->
<!--        />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--        android:id="@+id/itemPropertyViewpager"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_margin="@dimen/default_margin"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--        app:layout_constraintTop_toTopOf="@id/itemPropertyTabLayout"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/imageButtonDone"-->
<!--        />-->
<!--    -->

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/imageButtonDone"
        style="@style/smallButton"
        app:srcCompat="@drawable/ic_check_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>