<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    style="@style/defaultScreen"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.ship.ShiporderSelectActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ship.ShiporderSelectActivity"
    android:id="@+id/container">
    <include layout="@layout/toolbar_default"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/recyclerSearchView"
        style="@style/recyclerSearchView"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        style="@style/defaultSwipeToRefreshLayout"
        app:layout_constraintTop_toBottomOf="@id/recyclerSearchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShiporders"
        style="@style/defaultRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageViewFilter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.appcompat.widget.AppCompatImageView
        style="@style/defaultBottomButton"
        android:id="@+id/imageViewFilter"
        app:srcCompat="@drawable/ic_filter_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/bottomsheet_filter_orders" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>