<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ship.ShiporderSelectActivity"
    android:id="@+id/container">
    <include layout="@layout/toolbar_default"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/recyclerSearchView"
        style="@style/recyclerSearchView"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        />
    <include layout="@layout/shimmer_frame_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewShiporders"
        style="@style/defaultRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/recyclerSearchView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>