<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@style/defaultScreen">
    <include layout="@layout/toolbar_default" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barcodeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:elevation="1000dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >
        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewBarcode"
            android:text="Barcode"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewBarcodeData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewBarcode"
            app:layout_constraintTop_toBottomOf="@id/textViewBarcode"
            android:maxLines="10"
            android:lines="10"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewLenght"
            android:text="Length"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewBarcodeData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewLenghtData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewLenght"
            app:layout_constraintTop_toBottomOf="@id/textViewLenght"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewType"
            android:text="Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLenghtData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewTypeData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewType"
            app:layout_constraintTop_toBottomOf="@id/textViewType"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewPrefix"
            android:text="Prefix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTypeData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewPrefixData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewPrefix"
            app:layout_constraintTop_toBottomOf="@id/textViewPrefix"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewCrlf"
            android:text="Crlf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPrefixData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewCrlfData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewCrlf"
            app:layout_constraintTop_toBottomOf="@id/textViewCrlf"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewCheckDigit"
            android:text="Checkdigit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCrlfData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewCheckDigitData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewCheckDigit"
            app:layout_constraintTop_toBottomOf="@id/textViewCheckDigit"
            android:text="@string/questionmarks"
            />

        <TextView
            style="@style/defaultRecyclerDestinationText"
            android:id="@+id/textViewBarcodeLayout"
            android:text="Barcode lay-out(s)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCheckDigitData"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewBarcodeLayoutData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewBarcodeLayout"
            app:layout_constraintTop_toBottomOf="@id/textViewBarcodeLayout"
            android:text="@string/questionmarks"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>