<androidx.cardview.widget.CardView android:id="@+id/reasonContainer"
    style="@style/articleInfoContainer"
    app:layout_constraintTop_toBottomOf="@id/binContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@+id/imageButtonReason"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:id="@+id/reasonText"
            style="@style/defaultinfoText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageButtonReason"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/smallButtonNoColour"
            android:id="@+id/imageButtonReason"
            app:srcCompat="@drawable/ic_return_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>