<android.support.v7.widget.CardView android:id="@+id/locationContainer"
    style="@style/articleInfoContainer"
    app:layout_constraintTop_toBottomOf="@id/addressContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="@dimen/textsize_enormous"
            android:layout_height="@dimen/textsize_enormous"
            app:srcCompat="@drawable/ic_location_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintEnd_toStartOf="@id/binText"
            app:layout_constraintTop_toTopOf="@id/binText"
            app:layout_constraintBottom_toBottomOf="@id/binText"/>
        <TextView
            android:id="@+id/binText"
            style="@style/defaultinfoText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>