<androidx.cardview.widget.CardView
    android:id="@+id/sourceNoContainer"
    style="@style/articleInfoContainer"
    app:layout_constraintTop_toBottomOf="@id/numberAndButtonBottomBarrier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_double_padding"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sourceNoImageView"
            android:layout_width="@dimen/textsize_enormous_28"
            android:layout_height="@dimen/textsize_enormous_28"
            app:srcCompat="@drawable/ic_document_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/sourcenoText"
            app:layout_constraintBottom_toBottomOf="@id/sourcenoText"/>
        <TextView
            android:id="@+id/sourcenoText"
            style="@style/defaultinfoSmallerText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/sourceNoImageView"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>