<androidx.cardview.widget.CardView android:id="@+id/articleContainer"
    style="@style/articleInfoContainer"
    app:layout_constraintTop_toBottomOf="@id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <ImageView
            android:id="@+id/articleThumbImageView"
            style="@style/articleThumbImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/articleimage_thumb_description"
            />
        <TextView
            android:id="@+id/articleDescriptionText"
            style="@style/articleDescriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/articleThumbImageView"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/articleDescription2Text"
            style="@style/articleDescriptionText"
            app:layout_constraintTop_toBottomOf="@id/articleDescriptionText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/articleThumbImageView"
            />
        <TextView
            android:id="@+id/articleItemText"
            style="@style/articleItemText"
            app:layout_constraintTop_toBottomOf="@id/articleDescription2Text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/articleThumbImageView"
            />
        <TextView
            android:id="@+id/articleBarcodeText"
            style="@style/articleBarcodeText"
            app:layout_constraintTop_toBottomOf="@id/articleItemText"
            app:layout_constraintStart_toStartOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageButton
            style="@style/smallButton"
            android:id="@+id/imageButtonBarcode"
            app:srcCompat="@drawable/ic_barcodescan_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleBarcodeText"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/articleInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="315dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/articleBarcodeText"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>