<androidx.cardview.widget.CardView
    android:id="@+id/addressContainer"
    style="@style/addressContainer"
    app:layout_constraintTop_toBottomOf="@id/destinationContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >
        <TextView
            android:id="@+id/addressNameText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/addressAddressText"
            style="@style/addressText"
            app:layout_constraintTop_toBottomOf="@id/addressNameText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/addressZipCodeText"
            style="@style/addressTextNoConstraint"
            app:layout_constraintTop_toBottomOf="@id/addressAddressText"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/addressCityText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="@id/addressZipCodeText"
            app:layout_constraintBottom_toBottomOf="@id/addressZipCodeText"
            app:layout_constraintStart_toEndOf="@id/addressZipCodeText"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <TextView
            android:id="@+id/addressCountryText"
            style="@style/addressText"
            app:layout_constraintTop_toBottomOf="@id/addressZipCodeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>