<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.support.SupportDeviceFragment"
    android:padding="@dimen/default_padding">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin ="120dp"
        android:orientation="vertical"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textViewDeviceManufacturerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_manufacturer" />
    <TextView
        android:id="@+id/textViewDeviceManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceManufacturerLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewDeviceBrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_brand"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceManufacturerLabel"/>
    <TextView
        android:id="@+id/textViewDeviceBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceBrandLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewDeviceModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_model"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceBrandLabel"
        />
    <TextView
        android:id="@+id/textViewDeviceModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceModelLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewSerialnumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_serialnumber"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceModelLabel"
        />
    <TextView
        android:id="@+id/textViewSerialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewSerialnumberLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewAndroidversionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_version"
        app:layout_constraintTop_toBottomOf="@id/textViewSerialnumberLabel"
        />
    <TextView
        android:id="@+id/textViewAndroidversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewAndroidversionLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>