<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Dialogs.NoOrdersFragment"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/guidelinehalfway"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/guidelinetext"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"/>
    <TextView
        android:id="@+id/textViewSendOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_order"
        app:layout_constraintBottom_toTopOf="@id/guidelinetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/textsize_big"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageSendOrder"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/default_double_margin"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_rocket"
        app:layout_constraintTop_toBottomOf="@id/textViewSendOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/buttonSendOrder"
        style="@style/defaultBottomRealButton"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        android:layout_marginTop="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/imageSendOrder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/refreshorders_description"
        />
</androidx.constraintlayout.widget.ConstraintLayout>