<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Dialogs.NoOrdersFragment"
    android:layout_margin="8dp">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/guidelinehalfway"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="horizontal"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinetext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <TextView
        android:id="@+id/textViewNothingHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_orders"
        app:layout_constraintTop_toBottomOf="@id/guidelinetext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/textsize_big_20"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageNoOrders"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/default_double_margin"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/ic_no_orders"
        app:layout_constraintTop_toBottomOf="@id/textViewNothingHere"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <ImageButton
        android:id="@+id/buttonRefreshOrders"
        style="@style/defaultBottomRealButton"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        android:layout_marginTop="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/imageNoOrders"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/refreshorders_description"
        />
</androidx.constraintlayout.widget.ConstraintLayout>