<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Dialogs.PasswordFragment"
    style="@style/passworddialog_container">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="@dimen/maintopbutton_width"
        android:layout_height="@dimen/maintopbutton_height"
        android:layout_marginEnd="@dimen/default_double_margin"
        android:layout_marginRight="@dimen/default_double_margin"
        app:layout_constraintBottom_toBottomOf="@id/textPasswordHeader"
        app:layout_constraintTop_toTopOf="@id/textPasswordHeader"
        app:layout_constraintEnd_toStartOf="@id/textPasswordHeader"
        app:srcCompat="@drawable/ic_padlock"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textPasswordHeader"
        android:text="@string/password_header_default"
        style="@style/passworddialog_header"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/textPasswordHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/textPasswordText"
        android:text="@string/password_text_default"
        style="@style/passworddialog_text"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/textPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/editPassword"
        android:hint="@string/hint_password"
        android:importantForAutofill="no"
        style="@style/passworddialog_password"
        />
    <TextView
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintStart_toStartOf="@id/editPassword"
        android:id="@+id/textPasswordIncorrect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_password_incorrect" />
    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/textPasswordIncorrect"
        app:layout_constraintStart_toStartOf="parent"/>
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/ok"
        app:layout_constraintTop_toTopOf="@id/buttonCancel"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>