<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createMoveContainer"
    >
    <TextView
        android:id="@+id/textViewCreateMoveHeader"
        style="@style/createMoveHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextDocument"
        style="@style/createMoveDocument"
        android:hint="@string/hint_document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateMoveHeader"/>
    <TextView
        android:id="@+id/textViewCreateMoveText"
        style="@style/createMoveText"
        app:layout_constraintTop_toBottomOf="@id/editTextDocument"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createMoveImageView"
        style="@style/createMoveImageView"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateMoveText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/closeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_create_move"
        app:layout_constraintTop_toBottomOf="@id/createMoveImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createMoveImageView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>