<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/currentLocationContainer"
    android:padding="@dimen/default_double_padding"
    >
    <TextView
        android:id="@+id/textViewCurrentLocationHeader"
        style="@style/orderDoneHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/currentLocationImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/currentLocationImageView"
        style="@style/currentLocationImageView"
        app:layout_constraintTop_toTopOf="@id/textViewCurrentLocationHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewCurrentLocationHeader"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextCurrentLocation"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_current_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCurrentLocationHeader"/>
    <TextView
        android:id="@+id/textViewCurrentLocationText"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/colorTextDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/editTextCurrentLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCurrentLocation"
        android:layout_margin="@dimen/default_double_margin"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding">
            <TextView
                android:id="@+id/textViewConnection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageButtonWifiReconnect"
                app:layout_constraintBottom_toBottomOf="@id/imageButtonWifiReconnect"
                app:layout_constraintTop_toTopOf="@id/imageButtonWifiReconnect"
                >
            </TextView>
            <ImageButton
                style="@style/smallButton"
                android:id="@+id/imageButtonWifiReconnect"
                app:srcCompat="@drawable/ic_wifi_star_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/setLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/botton_set_currentlocation"
        app:layout_constraintTop_toBottomOf="@id/cardViewConnection"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardViewConnection"
        />
</androidx.constraintlayout.widget.ConstraintLayout>