<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addDocumentContainer"
    android:padding="@dimen/default_double_padding"
    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addDocumentImageView"
        style="@style/addBinImageView"
        app:layout_constraintTop_toTopOf="@id/textViewAddDocumentHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddDocumentHeader"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/textViewAddDocumentHeader"
        style="@style/orderDoneHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/addDocumentImageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/default_padding"
        />

    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextAddDocument"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_document_inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddDocumentHeader"/>
    <TextView
        android:id="@+id/textViewAddDocumentText"
        android:textSize="@dimen/textsize_big_20"
        android:textColor="@color/colorTextDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/editTextAddDocument"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/addDocumentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_add_document"
        app:layout_constraintTop_toBottomOf="@id/textViewAddDocumentText"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/textViewAddDocumentText"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>