<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Support.SupportDeviceFragment"
    android:padding="@dimen/default_padding"
    >
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin ="120dp"
        android:orientation="vertical"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textViewDeviceManufacturerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_manufacturer" />
    <TextView
        android:id="@+id/textViewDeviceManufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceManufacturerLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewDeviceBrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_brand"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceManufacturerLabel"/>
    <TextView
        android:id="@+id/textViewDeviceBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceBrandLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewDeviceModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_model"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceBrandLabel"
        />
    <TextView
        android:id="@+id/textViewDeviceModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewDeviceModelLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewSerialnumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_serialnumber"
        app:layout_constraintTop_toBottomOf="@id/textViewDeviceModelLabel"
        />
    <TextView
        android:id="@+id/textViewSerialnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewSerialnumberLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewAndroidversionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_version"
        app:layout_constraintTop_toBottomOf="@id/textViewSerialnumberLabel"
        />
    <TextView
        android:id="@+id/textViewAndroidversion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@id/textViewAndroidversionLabel"
        app:layout_constraintLeft_toRightOf="@id/guideline"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetSerial"
        app:layout_constraintStart_toStartOf="@id/textViewAndroidversionLabel"
        app:layout_constraintTop_toBottomOf="@id/textViewAndroidversion"
        android:text="Set serial"
        style="@style/pillButton"
        />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewBatterypercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAndroidversionLabel"
        />
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/textViewBatteryCharging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewBatterypercent"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewBattery"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/textViewBatteryCharging"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/bottombutton_height"
        android:layout_marginTop="@dimen/default_double_margin"
        app:layout_constraintHeight_max="200dp"
        app:layout_constrainedHeight="true"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imageViewBatteryRefresh"
                style="@style/smallButton"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="@dimen/default_margin"
                android:contentDescription="Batteruy refresg imageview" />

            <ImageView
                android:id="@+id/imageViewBattery"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/textChargeState"
                android:scaleType="fitCenter"
                android:contentDescription="@string/image_view_battery" />
            <TextView
                android:id="@+id/textViewBatterypercentOverImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_big_20"
                android:textColor="@color/colorTextLighter"
                app:layout_constraintTop_toTopOf="@id/imageViewBattery"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBattery"
                app:layout_constraintStart_toStartOf="@id/imageViewBattery"
                app:layout_constraintEnd_toEndOf="@id/imageViewBattery"/>
            <ImageView
                android:id="@+id/imageIsCharging"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:srcCompat="@drawable/ic_batterycharging"
                app:layout_constraintStart_toStartOf="@id/textViewBatterypercentOverImage"
                app:layout_constraintEnd_toEndOf="@id/textViewBatterypercentOverImage"
                app:layout_constraintTop_toBottomOf="@id/textViewBatterypercentOverImage"
                app:layout_constraintBottom_toBottomOf="@id/imageViewBattery"
                android:visibility="invisible"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:scaleType="fitCenter"
                android:contentDescription="@string/imageview_is_charging" />
            <TextView
                android:id="@+id/textChargeState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="@dimen/textsize_big_20"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>