<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.dialogs.HugeErrorFragment"
    android:id="@+id/containerHugeError"
    style="@style/huge_error_container">
    <TextView
        style="@style/errorMessageText"
        android:id="@+id/textViewErrorMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        style="@style/errorMessageExtraText"
        android:id="@+id/textViewExtraError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewErrorMessage"
        />
    <android.support.v7.widget.AppCompatImageView
        style="@style/huge_error_image"
        app:layout_constraintTop_toBottomOf="@id/textViewExtraError"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
    />

</android.support.constraint.ConstraintLayout>