<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Main.DateTimeFragment"
    >
        <TextView
            android:id="@+id/textViewCurrentDate"
            style="@style/languageText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="@dimen/default_double_padding"
            />
        <TextClock
            android:id="@+id/textClockCurrentTime"
            style="@style/languageTextLarge"
            android:textColor="@color/colorTextDefault"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewCurrentDate"
            />
        <TextView
            android:id="@+id/textViewTimeZone"
            style="@style/languageText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textClockCurrentTime"
            />
        <ImageButton
            android:id="@+id/buttonChangeDateTime"
            style="@style/defaultBottomRealButton"
            app:srcCompat="@drawable/ic_calendar_clock_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTimeZone"
            android:contentDescription="@string/changedatetime_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>
