<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanArticleContainer"
    android:padding="@dimen/default_double_padding"
    >
    <TextView
        android:id="@+id/textViewScanArticleHeader"
        style="@style/addBinHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/scanArticleView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanArticleView"
        style="@style/addArticleImageView"
        app:layout_constraintTop_toTopOf="@id/textViewScanArticleHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewScanArticleHeader"
        app:layout_constraintStart_toStartOf="parent"
        />
    <Spinner
        android:id="@+id/stockownerSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        android:textSize="15sp"
        android:textAlignment="center"
        android:hint="@string/hint_stockowner"
        app:layout_constraintTop_toBottomOf="@id/textViewScanArticleHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/default_elevation"
        >
    </Spinner>
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextItemNo"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_add_itemno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/stockownerSpinner"
        android:importantForAutofill="no" />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextVariantCode"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_add_variantcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextItemNo"
        android:importantForAutofill="no" />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextScanArticle"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_add_barcode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextVariantCode"
        android:importantForAutofill="no" />
    <TextView
        android:id="@+id/textViewScanArticleText"
        android:textSize="@dimen/textsize_big_20"
        android:textColor="@color/colorTextDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/editTextScanArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/scanArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_ok"
        app:layout_constraintTop_toBottomOf="@id/textViewScanArticleText"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/textViewScanArticleText"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>