<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.dialogs.SendingFragment"
    android:layout_margin="8dp"
    android:background="@color/colorSky">
    <TextView
        android:id="@+id/textSending"
        android:textSize="@dimen/textsize_huge"
        android:textColor="@color/colorTextDarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        android:text="@string/dialog_sending"
        android:elevation="@dimen/default_double_elevation"
        />
    <TextView
        android:id="@+id/textErrorDetail"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/colorTextDarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSending"
        app:layout_constraintBottom_toTopOf="@id/imageRocket"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/dialog_error"
        android:elevation="@dimen/default_double_elevation"
        />
    <TextView
        android:id="@+id/textDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textSending"
        app:layout_constraintBottom_toBottomOf="@id/textSending"
        android:textSize="@dimen/textsize_huge"
        android:textColor="@color/colorTextDarker"
        android:elevation="@dimen/default_double_elevation"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageRocket"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/ic_rocket"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textSending"
        android:elevation="@dimen/default_elevation"
        />
    <androidx.appcompat.widget.AppCompatImageView
        style="@style/defaultBottomButton"
        android:id="@+id/imageViewTryAgain"
        app:srcCompat="@drawable/ic_refresh_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:clickable="true"
        android:focusable="true"
        />
    <TextView
        android:id="@+id/textTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/imageViewTryAgain"
        app:layout_constraintStart_toStartOf="@id/imageViewTryAgain"
        app:layout_constraintEnd_toEndOf="@id/imageViewTryAgain"
        android:text="@string/button_try_again"
        android:textSize="@dimen/textsize_huge"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageCloud"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@drawable/ic_cloudwhite"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>