<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentIntakeLinesDone"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.intake.IntakeorderLinesDoneFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/recyclerSearchView"
        style="@style/recyclerSearchView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewIntakeLinesDone"
        style="@style/defaultRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerSearchView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>