<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gettingDataContainer"
    android:padding="@dimen/default_double_padding"
    >
    <TextView
        android:id="@+id/textGettingDataHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/textsize_enormous"
        android:text="@string/getting_data_header"
        />
    <TextView
        android:id="@+id/textGettingDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textGettingDataHeader"
        android:textSize="@dimen/textsize_big"
        android:text="@string/getting_data_text"
        />
    <TextView
        android:id="@+id/textDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/textGettingDataText"
        app:layout_constraintBottom_toBottomOf="@id/textGettingDataText"
        android:textSize="@dimen/textsize_big"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageHourglass"
        android:layout_width="@dimen/icon_big_width"
        android:layout_height="@dimen/icon_big_height"
        app:srcCompat="@drawable/ic_hourglass"
        app:layout_constraintTop_toBottomOf="@id/textGettingDataText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/default_margin"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/progressContainer"
        app:layout_constraintTop_toBottomOf="@id/imageHourglass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_double_padding"
        android:layout_margin="@dimen/default_double_margin"
        app:layout_constraintBottom_toTopOf="@id/buttonCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <TextView
            android:id="@+id/textProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_normal"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>