<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createInventoryContainer"
    android:padding="@dimen/default_double_padding"
    >
    <TextView
        android:id="@+id/textViewCreateInventoryHeader"
        style="@style/createInventoryHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/createImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createImageView"
        style="@style/createImageView"
        app:layout_constraintTop_toTopOf="@id/textViewCreateInventoryHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewCreateInventoryHeader"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextDocument"
        style="@style/createInventoryDocument"
        android:hint="@string/hint_document"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateInventoryHeader"/>
    <TextView
        android:id="@+id/textViewCreateInventoryText"
        style="@style/createInventoryText"
        app:layout_constraintTop_toBottomOf="@id/editTextDocument"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/createInventoryImageView"
        style="@style/createInventoryImageView"
        app:layout_constraintTop_toBottomOf="@id/textViewCreateInventoryText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        />
    <Button
        android:id="@+id/closeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_create_inventory"
        app:layout_constraintTop_toBottomOf="@id/createInventoryImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createInventoryImageView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>