<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addArticleContainer"
    android:padding="@dimen/default_double_padding"
    >
    <TextView
        android:id="@+id/textViewAddArticleHeader"
        style="@style/orderDoneHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="@dimen/default_padding"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/addArticleView"
        style="@style/addArticleImageView"
        app:layout_constraintTop_toTopOf="@id/textViewAddArticleHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewAddArticleHeader"
        app:layout_constraintEnd_toStartOf="@id/textViewAddArticleHeader"
        />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextAddArticle"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_add_article"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAddArticleHeader"/>
    <TextView
        android:id="@+id/textViewAddArticleText"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/colorTextDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/editTextAddArticle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/addArticleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_add_article"
        app:layout_constraintTop_toBottomOf="@id/textViewAddArticleText"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/textViewAddArticleText"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>