<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragmentInventoryorderBinsToDo"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.Inventory.InventoryBinsToDoFragment"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMoveLinesTake"
        style="@style/defaultRecyclerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imageAddBin"
        />
    <androidx.appcompat.widget.AppCompatImageView
        style="@style/defaultBottomButton"
        android:id="@+id/imageAddBin"
        app:srcCompat="@drawable/ic_add_location_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/quickhelp"
        android:id="@+id/quickHelpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="1000dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="@dimen/default_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        >
        <TextView
            android:id="@+id/quickhelpText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="@dimen/textsize_big_20"
            android:textColor="@color/colorQuickhelpText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/quickhelpIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/quickhelpIcon"
            android:layout_width="@dimen/quickelp_icon_size"
            android:layout_height="@dimen/quickelp_icon_size"
            android:tint="@color/colorQuickhelpText"
            app:srcCompat="@drawable/ic_support_black_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>