<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scanBinContainer"
    android:padding="@dimen/default_padding"
    >
    <TextView
        android:id="@+id/textViewScanBinHeader"
        style="@style/addBinHeader"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/scanBinImageView"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scanBinImageView"
        style="@style/addBinImageView"
        app:layout_constraintTop_toTopOf="@id/textViewScanBinHeader"
        app:layout_constraintBottom_toBottomOf="@id/textViewScanBinHeader"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:id="@+id/editTextScanBin"
        style="@style/orderDoneCurrentLocation"
        android:hint="@string/hint_input_bin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewScanBinHeader"/>
    <TextView
        android:id="@+id/textViewScanBinText"
        android:textSize="@dimen/textsize_big"
        android:textColor="@color/colorTextDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_double_margin"
        app:layout_constraintTop_toBottomOf="@id/editTextScanBin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/scanBinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/button_ok"
        app:layout_constraintTop_toBottomOf="@id/textViewScanBinText"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/cancel"
        app:layout_constraintTop_toBottomOf="@id/textViewScanBinText"
        app:layout_constraintStart_toStartOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>