<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/header_actionview"
    tools:ignore="MissingDefaultResource">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:tint="@color/colorWhite"
        android:layout_margin="@dimen/default_margin"
        android:id="@+id/imageLogo"
        android:layout_marginTop="@dimen/default_margin"
        app:srcCompat="@drawable/ic_scansuite_logo2"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />
    <TextView
        style="@style/header_actionview_title"
        android:text="@string/actionsmenu_title"
        android:id="@+id/textMenu"
        app:layout_constraintTop_toTopOf="@id/imageLogo"
        app:layout_constraintBottom_toBottomOf="@id/imageLogo"
        app:layout_constraintStart_toEndOf="@id/imageLogo" />
</androidx.constraintlayout.widget.ConstraintLayout>