<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="5dp"
    android:padding="5dp"
    android:id="@+id/environmentItemLinearLayout"
    android:clipToPadding="false"
    android:clipChildren="false">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_background"
        android:background="@color/colorDelete"
        >
        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:srcCompat="@drawable/ic_delete_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@id/reset_icon"
            android:text="@string/delete"
            android:textColor="@color/colorWhite"
            android:textSize="13dp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:id="@+id/view_foreground"
        android:background="@drawable/menu_row"
        android:animateLayoutChanges="true"
        >
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/imageviewUserButton"
            android:id="@+id/imageViewBinItem"
            app:srcCompat="@drawable/ic_environment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewDescription"
            app:layout_constraintBottom_toBottomOf="@id/textViewURL"
            />
        <TextView
            style="@style/userNameText"
            android:id="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@id/imageViewBinItem"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewName"
            app:layout_constraintStart_toStartOf="@id/textViewDescription"
            app:layout_constraintEnd_toEndOf="@id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewURL"
            app:layout_constraintStart_toStartOf="@id/textViewDescription"
            app:layout_constraintEnd_toEndOf="@id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@id/textViewName"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChevronDown"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/colorNeutral"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewDescription"
            app:layout_constraintBottom_toBottomOf="@id/textViewURL"
            />
        <ImageView
            android:id="@+id/imageQRCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewURL"
            android:padding="@dimen/default_double_padding"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>