<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reasonItemLinearLayout"
    style="@style/userRecyclerLinearLayout"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/imageviewUserButton"
            android:id="@+id/imageViewMenuItem"
            app:srcCompat="@drawable/ic_return_reason"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            style="@style/userNameText"
            android:id="@+id/textViewDescription"
            app:layout_constraintStart_toEndOf="@id/imageViewMenuItem"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/userUserNameText"
            android:id="@+id/textViewReason"
            app:layout_constraintStart_toStartOf="@id/textViewDescription"
            app:layout_constraintEnd_toEndOf="@id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            />

        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewDescription"
            app:layout_constraintEnd_toEndOf="@id/textViewDescription"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChevronDown"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/colorNeutral"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>