<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickorderLinePackAndShipItemLinearLayout"
    style="@style/pickorderLineRecyclerLinearLayout"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            style="@style/imageviewArticleImage"
            android:id="@+id/imageViewPickorderLinePackAndShip"
            app:srcCompat="@drawable/ic_menu_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />

        <TextView
            style="@style/pickorderLinePackAndShipRecyclerDocumentText"
            android:id="@+id/textViewPickorderLinePackAndShipDocument"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorderLinePackAndShip"
            app:layout_constraintEnd_toStartOf="@id/textViewPickorderLinePackAndShipQuantity"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/pickorderLinePackAndShipRecyclerQuantityText"
            android:id="@+id/textViewPickorderLinePackAndShipQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/textViewPickorderLinePackAndShipDocument"
            />
        <TextView
            style="@style/pickorderLinePackAndShipRecyclerPack"
            android:id="@+id/textViewPickorderLinePackAndShipPack"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorderLinePackAndShip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPickorderLinePackAndShipQuantity"
            android:visibility="gone"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewPickorderLinePackAndShipDocument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>