<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventoryorderBinItemLinearLayout"
    style="@style/recyclerorderRecyclerLinearLayout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_background"
        android:background="@color/colorCommentBubble"
        >
        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:srcCompat="@drawable/ic_restore_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@id/reset_icon"
            android:text="@string/reset"
            android:textColor="@color/colorWhite"
            android:textSize="13dp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@drawable/menu_row"
        android:id="@+id/view_foreground">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/imageviewMenuButton"
            android:id="@+id/imageViewInventoryorder"
            app:srcCompat="@drawable/ic_menu_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <View
            style="@style/orderStatusIndicator"
            android:id="@+id/viewOrderStatus"
            app:layout_constraintStart_toEndOf="@id/imageViewInventoryorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBin"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_location_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewBin"
            style="@style/inventoryorderRecyclerOrdernumberText"
            app:layout_constraintStart_toEndOf="@id/imageBin"
            app:layout_constraintEnd_toEndOf="@id/imageChevronDown"
            app:layout_constraintTop_toTopOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCounted"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_lines_black_24dp"
            app:layout_constraintTop_toTopOf="@id/textViewCounted"
            app:layout_constraintBottom_toBottomOf="@id/textViewCounted"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            />
        <TextView
            android:id="@+id/textViewCounted"
            style="@style/pickorderRecyclerUser"
            app:layout_constraintTop_toBottomOf="@id/textViewBin"
            app:layout_constraintStart_toEndOf="@id/imageCounted"
            />
        <TextView
            android:id="@+id/textViewLines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_big"
            app:layout_constraintTop_toTopOf="@id/textViewCounted"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewLines"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_counter_black_24dp"
            app:layout_constraintTop_toTopOf="@id/textViewLines"
            app:layout_constraintBottom_toBottomOf="@id/textViewLines"
            app:layout_constraintEnd_toStartOf="@id/textViewLines"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewBin"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChevronDown"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/colorNeutral"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>