<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/barcodeLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/smallButton"
            android:id="@+id/imageButtonBarcode"
            app:srcCompat="@drawable/ic_barcode_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            style="@style/defaultRecyclerBINText"
            android:id="@+id/textViewBarcode"
            app:layout_constraintStart_toEndOf="@id/imageButtonBarcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/defaultLineRecyclerQuantityText"
            android:id="@+id/textViewQuantityLabel"
            android:text="@string/quantity_per_scan"
            app:layout_constraintStart_toStartOf="@id/textViewBarcode"
            app:layout_constraintTop_toBottomOf="@id/textViewBarcode"
            />
        <TextView
            style="@style/defaultLineRecyclerQuantityText"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginStart="@dimen/default_margin"
            android:id="@+id/textViewQuantity"
            app:layout_constraintStart_toEndOf="@id/textViewQuantityLabel"
            app:layout_constraintTop_toBottomOf="@id/textViewBarcode"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewBarcode"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>