<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intakeorderLineItemLinearLayout"
    style="@style/defaultLineRecyclerLinearLayout"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/intakeStorerInfoContainer"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBin"
            android:layout_width="@dimen/recyclerItemImageWidth"
            android:layout_height="@dimen/recyclerItemImageHeight"
            app:srcCompat="@drawable/ic_location_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/bincodeText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/imageBin"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageStoredQuantity"
            android:layout_width="@dimen/recyclerItemImageWidth"
            android:layout_height="@dimen/recyclerItemImageHeight"
            android:layout_margin="@dimen/default_margin"
            app:srcCompat="@drawable/ic_counter_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/bincodeText"
            />
        <TextView
            android:id="@+id/storedQuantityText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/imageStoredQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>