<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/intakeorderLineItemLinearLayout"
    style="@style/defaultLineRecyclerLinearLayout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_background"
        android:background="@color/colorCommentBubble"
        >
        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:srcCompat="@drawable/ic_restore_white_24dp"
            android:contentDescription="@string/reset" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@id/reset_icon"
            android:text="@string/reset"
            android:textColor="@color/colorWhite"
            android:textSize="13sp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:background="@drawable/menu_row"
        android:id="@+id/view_foreground">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBin"
            android:layout_width="@dimen/recyclerItemImageWidth"
            android:layout_height="@dimen/recyclerItemImageHeight"
            app:srcCompat="@drawable/ic_location_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/bincodeText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/imageBin"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageStoredQuantity"
            android:layout_width="@dimen/recyclerItemImageWidth"
            android:layout_height="@dimen/recyclerItemImageHeight"
            android:layout_margin="@dimen/default_margin"
            app:srcCompat="@drawable/ic_counter_black_24dp"
            android:tint="@color/colorDivider"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/bincodeText"
            />
        <TextView
            android:id="@+id/storedQuantityText"
            style="@style/addressText"
            app:layout_constraintTop_toTopOf="@id/imageBin"
            app:layout_constraintBottom_toBottomOf="@id/imageBin"
            app:layout_constraintStart_toEndOf="@id/imageStoredQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>