<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemPropertyFilledLinearLayout"
    style="@style/pickorderRecyclerLinearLayout"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePropertyType"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_document_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewPropertyCodeFilled"
            style="@style/pickorderRecyclerOrdernumberText"
            app:layout_constraintStart_toEndOf="@id/imagePropertyType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewPropertyCodeValueFilled"
            style="@style/pickorderRecyclerOrdernumberText"
            app:layout_constraintStart_toEndOf="@id/imagePropertyType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPropertyCodeFilled"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>