<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickorderItemLinearLayout"
    style="@style/pickorderRecyclerLinearLayout"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            style="@style/imageviewMenuButton"
            android:id="@+id/imageViewPickorder"
            app:srcCompat="@drawable/ic_menu_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <View
            style="@style/orderStatusIndicator"
            android:id="@+id/viewOrderStatus"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageOrdernumber"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_document_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewOrdernumber"
            style="@style/pickorderRecyclerOrdernumberText"
            app:layout_constraintStart_toEndOf="@id/imageOrdernumber"
            app:layout_constraintEnd_toStartOf="@id/textViewOrderUser"
            app:layout_constraintTop_toTopOf="parent"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewUser"
            style="@style/pickorderRecyclerUserImage"
            app:layout_constraintTop_toTopOf="@id/textViewOrderUser"
            app:layout_constraintBottom_toBottomOf="@id/textViewOrderUser"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            />
        <TextView
            android:id="@+id/textViewOrderUser"
            style="@style/pickorderRecyclerUser"
            app:layout_constraintTop_toTopOf="@id/textViewOrdernumber"
            app:layout_constraintEnd_toStartOf="@id/imageViewUser"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewIsSingleArticle"
            style="@style/pickorderRecyclerSingleArticles"
            app:layout_constraintTop_toBottomOf="@id/textViewOrderUser"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            android:visibility="gone"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewIsProcessedOrWait"
            style="@style/pickorderRecyclerProcessedWait"
            app:layout_constraintTop_toBottomOf="@id/imageViewIsSingleArticle"
            app:layout_constraintStart_toStartOf="@id/imageViewIsSingleArticle"
            android:visibility="gone"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewQuantityTotal"
            style="@style/pickorderRecyclerQuantityTotal"
            app:layout_constraintTop_toTopOf="@id/textViewQuantityTotal"
            app:layout_constraintBottom_toBottomOf="@id/textViewQuantityTotal"
            app:layout_constraintEnd_toStartOf="@id/imageChevronDown"
            />
        <TextView
            android:id="@+id/textViewQuantityTotal"
            style="@style/pickorderRecyclerQuantityTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imageViewIsProcessedOrWait"
            app:layout_constraintEnd_toStartOf="@id/imageViewQuantityTotal"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageExternalReference"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_external_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/textViewOrdernumber"
            />
        <TextView
            android:id="@+id/textViewExternalreference"
            style="@style/pickorderRecyclerExternalreferenceText"
            app:layout_constraintStart_toStartOf="@id/textViewOrdernumber"
            app:layout_constraintEnd_toEndOf="@id/textViewOrdernumber"
            app:layout_constraintTop_toBottomOf="@id/textViewOrdernumber"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageCurrentLocation"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_location_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/textViewExternalreference"
            />
        <TextView
            android:id="@+id/textViewCurrentLocation"
            style="@style/pickorderRecyclerCurrentLocationText"
            app:layout_constraintTop_toBottomOf="@id/textViewExternalreference"
            app:layout_constraintStart_toStartOf="@id/textViewOrdernumber"
            app:layout_constraintEnd_toEndOf="@id/textViewOrdernumber"
            />
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageOrderType"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_ordertype_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toBottomOf="@id/textViewCurrentLocation"
            />
        <TextView
            android:id="@+id/textViewOrdertype"
            style="@style/pickorderRecyclerOrdertypeText"
            app:layout_constraintTop_toBottomOf="@id/textViewCurrentLocation"
            app:layout_constraintStart_toStartOf="@id/textViewOrdernumber"
            app:layout_constraintEnd_toEndOf="@id/textViewOrdernumber"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewOrdernumber"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageChevronDown"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp"
            android:tint="@color/colorNeutral"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>