<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/storementItemLinearLayout"
    style="@style/defaultLineRecyclerLinearLayout"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageOrdernumber"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_document_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/pickorderLinePackAndShipRecyclerDocumentText"
            android:id="@+id/textViewDocument"
            app:layout_constraintStart_toEndOf="@id/imageOrdernumber"
            app:layout_constraintEnd_toStartOf="@id/quantityRelativelayout"
            app:layout_constraintTop_toTopOf="parent"
            />
        <RelativeLayout
            android:id="@+id/quantityRelativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textViewDocument"
            android:padding="@dimen/default_padding">
            <TextView
                android:id="@+id/textViewQuantity"
                style="@style/pickorderRecyclerQuantityTotalWhiteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/item_count"
                />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBinCode"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_location_black_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewDocument"
            />
        <TextView
            android:id="@+id/textViewBinCode"
            style="@style/pickorderRecyclerCurrentLocationText"
            app:layout_constraintTop_toBottomOf="@id/textViewDocument"
            app:layout_constraintStart_toStartOf="@id/textViewDocument"
            app:layout_constraintEnd_toStartOf="@id/quantityRelativelayout"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewDocument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>