<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shippingUnitUsedItemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/primaryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/usedUnitsImage"
            android:id="@+id/usedUnitsImage"
            app:srcCompat="@drawable/ic_bag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    <TextView
        style="@style/usedUnitsDescription"
        android:id="@+id/textViewDescription"
        app:layout_constraintStart_toEndOf="@id/usedUnitsImage"
        app:layout_constraintEnd_toStartOf="@id/textViewQuantityUsed"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        style="@style/usedUnitsUnit"
        android:id="@+id/textViewShippingUnit"
        app:layout_constraintStart_toEndOf="@id/usedUnitsImage"
        app:layout_constraintEnd_toStartOf="@id/textViewQuantityUsed"
        app:layout_constraintTop_toBottomOf="@id/textViewDescription"
        />
    <TextView
        style="@style/usedUnitsQuantity"
        android:id="@+id/textViewQuantityUsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <View
        android:id="@+id/menuSeparator"
        style="@style/menuSeparator"
        app:layout_constraintStart_toStartOf="@id/textViewShippingUnit"
        app:layout_constraintBottom_toBottomOf="parent"
        />
   </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>