<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pickorderLineItemLinearLayout"
    style="@style/pickorderLineRecyclerLinearLayout"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            style="@style/imageviewArticleImage"
            android:id="@+id/imageViewPickorderLine"
            app:srcCompat="@drawable/ic_menu_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <TextView
            style="@style/pickorderLineRecyclerLocationText"
            android:id="@+id/textViewPickorderLineLocation"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorderLine"
            app:layout_constraintEnd_toStartOf="@id/textViewPickorderLineQuantity"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            style="@style/pickorderLineRecyclerOrdernumberText"
            android:id="@+id/textViewPickorderLine"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorderLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPickorderLineLocation"
            />
        <TextView
            style="@style/pickorderLineRecyclerSourcenoText"
            android:id="@+id/textViewPickorderLineSourceNo"
            app:layout_constraintStart_toEndOf="@id/imageViewPickorderLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPickorderLine"
            />
        <TextView
            style="@style/pickorderLineRecyclerQuantityText"
            android:id="@+id/textViewPickorderLineQuantity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewPickorderLine"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>