<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inventoryorderLineItemLinearLayout"
    style="@style/recyclerorderRecyclerLinearLayout"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_background"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:id="@+id/reset_icon"
            android:layout_width="@dimen/ic_delete"
            android:layout_height="@dimen/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginEnd="@dimen/default_margin"
            app:srcCompat="@drawable/ic_restore_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_toLeftOf="@id/reset_icon"
            android:text="@string/reset"
            android:textColor="@color/colorWhite"
            android:textSize="13dp" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:background="@drawable/menu_row"
        android:id="@+id/view_foreground">
        <androidx.appcompat.widget.AppCompatImageView
            style="@style/imageviewMenuButton"
            android:id="@+id/imageViewInventoryorder"
            app:srcCompat="@drawable/ic_menu_demo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone"
            />
        <View
            style="@style/orderStatusIndicator"
            android:id="@+id/viewOrderStatus"
            app:layout_constraintStart_toEndOf="@id/imageViewInventoryorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageArticle"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_document_black_24dp"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            app:layout_constraintTop_toTopOf="parent"
            />
        <TextView
            android:id="@+id/textViewArticle"
            style="@style/inventoryorderRecyclerOrdernumberText"
            app:layout_constraintStart_toEndOf="@id/imageArticle"
            app:layout_constraintTop_toTopOf="@id/imageArticle"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewDescription"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_variant_black_24dp"
            app:layout_constraintTop_toTopOf="@id/textViewDescription"
            app:layout_constraintBottom_toBottomOf="@id/textViewDescription"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            />
        <TextView
            android:id="@+id/textViewDescription"
            style="@style/inventoryRecyclerDescriptionText"
            app:layout_constraintTop_toBottomOf="@id/textViewArticle"
            app:layout_constraintStart_toEndOf="@id/imageViewDescription"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewCounted"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_counter_black_24dp"
            app:layout_constraintTop_toTopOf="@id/textViewCounted"
            app:layout_constraintBottom_toBottomOf="@id/textViewCounted"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            />
        <TextView
            android:id="@+id/textViewCounted"
            style="@style/pickorderRecyclerQuantityTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription"
            app:layout_constraintStart_toEndOf="@id/imageViewCounted"
            />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewBarcode"
            style="@style/recyclerItemImage"
            app:srcCompat="@drawable/ic_barcode_black_24dp"
            app:layout_constraintTop_toTopOf="@id/textViewBarcode"
            app:layout_constraintBottom_toBottomOf="@id/textViewBarcode"
            app:layout_constraintStart_toEndOf="@id/viewOrderStatus"
            />
        <TextView
            android:id="@+id/textViewBarcode"
            style="@style/pickorderRecyclerQuantityTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewCounted"
            app:layout_constraintStart_toEndOf="@id/imageViewBarcode"
            />
        <View
            android:id="@+id/menuSeparator"
            style="@style/menuSeparator"
            app:layout_constraintStart_toStartOf="@id/textViewArticle"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>